properties([

    parameters([
        credentials(
            name: 'DOCKER_CREDS',
            credentialType: 'usernamePassword',
            defaultValue: 'docker-hub-credentials'
        ),
        credentials(
            name: 'TEAMS_WEBHOOK',
            credentialType: 'string',
            defaultValue: 'teams-webhook-url'
        )
    ])
])

pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build') {
            steps {
                script {
                    docker.build("amanrgv/hu-2025-docker-jenkins-draghav:latest")
                }
            }
        }

        stage('Deploy') {
            steps {
                script {
                    // Use docker.withRegistry for reliable Docker Hub authentication and push
                    docker.withRegistry('https://registry.hub.docker.com', params.DOCKER_CREDS) {
                        docker.image("amanrgv/hu-2025-docker-jenkins-draghav:latest").push()
                    }
                    // Trigger downstream pipeline
                    build job: 'hu-2025-deploy-pipeline', wait: false
                }
            }
        }
    }

    post {
        always {
            script {
                def color = currentBuild.currentResult == 'SUCCESS' ? '00FF00' : 'FF0000'

                // Define the JSON payload for Teams notification
                def payload = """
                {
                    "@type": "MessageCard",
                    "summary": "Build ${currentBuild.currentResult}",
                    "themeColor": "${color}",
                    "sections": [{
                        "activityTitle": "Pipeline Notification",
                        "facts": [
                            {"name": "Status", "value": "${currentBuild.currentResult}"},
                            {"name": "Build ID", "value": "${env.BUILD_NUMBER}"}
                        ]
                    }]
                }
                """.stripIndent()

                // Write the payload to a file
                writeFile file: 'teams_payload.json', text: payload

                // Use withCredentials to securely handle the webhook URL
                withCredentials([string(credentialsId: params.TEAMS_WEBHOOK, variable: 'WEBHOOK_URL')]) {
                    sh """
                        curl -X POST -H 'Content-Type: application/json' --data-binary @teams_payload.json '${WEBHOOK_URL}'
                    """
                }
            }
        }
    }
}